NODE_ENV=app1

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNC=true
DATABASE_AUTO_LOAD=true
DATABASE_TYPE=postgres

S3_BUCKET=FROM_DEVELOPMENT
PROFILE_API_KEY=somevalue

JWT_SECRET=dBWSwyrb5Myhasf3UHVon55wRTHKYuv8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_ACCESS_TOKEN_TTL=86400

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

API_VERSION=0.1.1

AWS_PUBLIC_BUCKET_NAME=nest-intro-images
AWS_REGION=
AWS_CLOUDFRONT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=
SMTP_PASSWORD=
