NODE_ENV=app1

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=5240470
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNC=true
DATABASE_AUTO_LOAD=true

S3_BUCKET=FROM_DEVELOPMENT
PROFILE_API_KEY=somevalue