NODE_ENV=app1

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=5240470
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog-test
DATABASE_SYNC=true
DATABASE_AUTO_LOAD=true

S3_BUCKET=FROM_DEVELOPMENT
PROFILE_API_KEY=somevalue

JWT_SECRET=dBWSwyrb5Myhasf3UHVon55wRTHKYuv8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_ACCESS_TOKEN_TTL=86400

GOOGLE_CLIENT_ID=1015728964655-m0toesh9j0ds8c85ep6bt6n6uk22nh0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_VERSION=0.1.1

AWS_PUBLIC_BUCKET_NAME=nest-intro-images
AWS_REGION=eu-central-1
AWS_CLOUDFRONT_URL=https://d19rvk7f682lau.cloudfront.net
AWS_ACCESS_KEY_ID=AKIASK5MCOLMX74WJRDI
AWS_SECRET_ACCESS_KEY=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

MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=79bd0ea19fc2d0
SMTP_PASSWORD=8ffc93fbb4a102